<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="工资," />



  <link rel="alternate" href="/atom.xml" title="香草黄昏的小窝" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="我们常常会说，城市的摩天大楼和各项设施的建设离不开农民工朋友，但是打心眼里，农民工朋友其实就跟“第三世界的亲密朋友”一样，从没被我们放在眼里过，以至于他们的工资问题，可以成为一些人怨世嫉俗和抱怨不公的理由。
就在刚才，我上班路上看到很多农民工在厂外的树林里的地上躺着休息，身下的凉席和地面一样脏，我们这里是电厂，旁边是煤场，铁路没建好，煤的运输都靠汽车，所以环境脏到不行，他们每天工作八小时左右，晚上">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待农民工月薪 1.4 万？">
<meta property="og:url" content="http://michaelhyx.github.io/2014/08/16/e5-a6-82-e4-bd-95-e7-9c-8b-e5-be-85-e5-86-9c-e6-b0-91-e5-b7-a5-e6-9c-88-e8-96-aa-1-4-e4-b8-87-ef-bc-9f/index.html">
<meta property="og:site_name" content="香草黄昏的小窝">
<meta property="og:description" content="我们常常会说，城市的摩天大楼和各项设施的建设离不开农民工朋友，但是打心眼里，农民工朋友其实就跟“第三世界的亲密朋友”一样，从没被我们放在眼里过，以至于他们的工资问题，可以成为一些人怨世嫉俗和抱怨不公的理由。
就在刚才，我上班路上看到很多农民工在厂外的树林里的地上躺着休息，身下的凉席和地面一样脏，我们这里是电厂，旁边是煤场，铁路没建好，煤的运输都靠汽车，所以环境脏到不行，他们每天工作八小时左右，晚上">
<meta property="og:updated_time" content="2015-08-19T14:53:13.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看待农民工月薪 1.4 万？">
<meta name="twitter:description" content="我们常常会说，城市的摩天大楼和各项设施的建设离不开农民工朋友，但是打心眼里，农民工朋友其实就跟“第三世界的亲密朋友”一样，从没被我们放在眼里过，以至于他们的工资问题，可以成为一些人怨世嫉俗和抱怨不公的理由。
就在刚才，我上班路上看到很多农民工在厂外的树林里的地上躺着休息，身下的凉席和地面一样脏，我们这里是电厂，旁边是煤场，铁路没建好，煤的运输都靠汽车，所以环境脏到不行，他们每天工作八小时左右，晚上">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 如何看待农民工月薪 1.4 万？ // 香草黄昏的小窝 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">香草黄昏的小窝</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何看待农民工月薪 1.4 万？
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2014-08-16T11:43:30+08:00" content="2014-08-16">
            2014-08-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/涨姿势/" itemprop="url" rel="index"><span itemprop="name">涨姿势</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><span style="color: #222222;">我们常常会说，城市的摩天大楼和各项设施的建设离不开农民工朋友，但是打心眼里，农民工朋友其实就跟“第三世界的亲密朋友”一样，从没被我们放在眼里过，以至于他们的工资问题，可以成为一些人怨世嫉俗和抱怨不公的理由。</span></p>
<p><span style="color: #222222;">就在刚才，我上班路上看到很多农民工在厂外的树林里的地上躺着休息，身下的凉席和地面一样脏，我们这里是电厂，旁边是煤场，铁路没建好，煤的运输都靠汽车，所以环境脏到不行，他们每天工作八小时左右，晚上下班后喜欢在周围的小饭店喝瓶啤酒，就一点花生米和夹一点卤肉的饼子。他们一天的工钱比我多100块，就这样的价格还招不到人。曾经有一次我在现场巡视的时候，一个农民工过来给我递烟，说我看起来就很有文化，他说他儿子出去深圳打工了，不愿意做体力活。我说你们也能挣不少钱呢，他只是笑。我后来觉得很自己很傻，因为我好像在潜意识里面认为农民工一辈子都应该过的是农村里自给自足的生活方式，而忽略了他们跑到城市里以后也有应对高昂物价的情况。你要知道，如今并不是农村人就不花钱了，他们多想把孩子带到城市里来，可一张暂住证却把他们一辈子的梦想给挡住了。政府对他们非常不公，不要觉得给他们高工资就多宽宏大量了，那是包工头几千万的利润下面一点点的渣渣，根本和政府没有关系。</span></p>
<p><span style="color: #222222;">工地存在很多危险，我一般都不愿意去，爬上爬下70多米，那些农民工大热天就在这上上下下的忙活。写字楼里面的人，整天会抱怨屁股坐久了疼，就算疼出了病，还有医保和带薪治疗，可是农民工有什么？他们压根都不知道公积金是什么东西，不知道银行的取款机怎么用。</span></p>
<p><span style="color: #222222;">同样是加班16天的人，也同样是在为你的生计工作，但是城市的光影和你职业的光鲜已经让你觉得你高人几等了，知道那些只会干蛮力没有一点知识和智慧的人拿比你更高的工资就开始大惊小怪。讲真的，你的道行还远远不够。我说道行的意思，你可以理解为道德和修养。</span><br><span style="color: #222222;">———————————————————————————————————分割线</span></p>
<p><span style="color: #222222;">就在昨天晚上，我和同事去电厂旁边一个小饭店吃饭，碰到现场工地里的几个熟悉的民工，他们邀请我过去一起坐，我一开始以为他们就是客气一下，没想到他们几个人都站起来不停地劝我给他们个面子，我说是你们给我面子了，然后我们在一起吃了一顿饭。席间我问他们的工资多少，他们如实告诉了我，有高有低，他们连连说不能和我比，他们以为我一定比他们厉害，但实际上并不是。他们没有年终奖，没有福利，没有奖金没有贴补，活多的时候忙的要死是那些钱，活少的的时候没钱赚就得转过头吃老本，家里拖家带口的也不容易，要是安稳的干到体力不支的年纪还好，要是中途受了工伤，能不能赔，赔多少还是另外一回事。后来我提前走了，把饭钱付了，可我仍旧觉得很惭愧。</span></p>
<p><span style="color: #222222;">我记得网上有一张图片是在一个公交车上，一个民工因为身上衣服太脏坐在阶梯上，发帖的人说自己对他肃然起敬。但是这其实是很悲凉的一张照片，我没法评论什么，有时候越终极的人越单纯，至少比我们这些不上不下的人单纯太多了。</span></p>
<p><span style="color: #222222;">还有一个笑话说公交车上，几个农民工在说手机，一个问另一个，你说现在iPhone5要多少钱啊，另一个说，五千。那个农民工说，那么贵啊，都快赶上我半个月工资了。</span></p>
<p><span style="color: #222222;">还有一次在火车上听一个农民工说，人命多贱啊，可是一到医院里就金贵起来了。另一个人说，就是啊，要死就死在工地上，还能拿点钱给老婆孩子，要是得个病死在家里，多祸害啊。</span></p>
<p><span style="color: #222222;">我举这些例子不是说自己多高尚多慈悲，我只是想到了，并且觉得挺心酸而已。</span></p>
<p>//我还记得高中时，食堂吃完饭要自己把盘子拿到回收处，很多人都是往那个架子上把盘子一甩，清理的阿姨要费劲去拿那些盘子，然后把剩菜倒掉。有一次，我把盘子递给那个阿姨，她特意说了声“谢谢”。我想这是高中三年记忆最深的一件事吧，其实人活在世上都不易，尊重他人也是尊重自己。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工资/" rel="tag">#工资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/18/e5-86-99-e7-82-b9-e8-af-bb-e7-a0-94-e7-9b-b8-e5-85-b3-e7-9a-84/" rel="prev">写点读研相关的</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/16/e4-bd-a0-e6-9c-80-e8-ae-a8-e5-8e-8c-e4-bb-80-e4-b9-88-e6-a0-b7-e7-9a-84-e4-ba-ba-ef-bc-9f/" rel="next">你最讨厌什么样的人？</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Michael Hyx" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Michael Hyx</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael Hyx</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
